
# Browsers
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#Urls
amazonurl=https://www.amazon.in
flipkarturl=https://www.flipkart.com
hdfcurl=https://www.hdfcbank.com/
worldwebsiteurl=http://www.angelfire.com/super/badwebs/
googleurl=https://google.com
checkboxurl=http://echoecho.com/htmlforms09.htm
radiobuttonurl=http://echoecho.com/htmlforms10.htm
automationurl=http://automationpractice.com/index.php


#Amazon HomePage Locators
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords
amazonsearchbutton_xpath=//input[@value='Go']
amazondropdown_id=searchDropdownBox

value=sony
item=Electronics
idkey=id
valuekey=value
namekey=name

firstname=qa
lastname=test
domain=@gmail.com


